<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
</head>
<head>
<style>
	body{
	background-color: antiquewhite;
	}
	wrapper{
	width:600px;
	display:block;
	margin:auto;
	}
	header{
		background-image:url('dining-landscape.jpeg)');
	}
	.logo{
		width:150px;
		height:auto;
		vertical-align:middle;
	}
	section{
	display:inline-block;
	margin-right:-4px;
	vertical-align:top;
	}
	h1{
	font-family: luxery;
	font-size:60px;
	color:#6d8669;
	}
	p1{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	}
	h2{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-size:55px;
	color:#6d8669;
	}
	p2{
	font-family:DraftB-Regular;
	}
	h3{
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size:18px;
	}
	@media (min-width: 1000px;) {
		
	
</style>
</head>
<body>
<img src="KOKO_green.png" class="logo">
	   <section id="menu-section">
	 <button id="menu-button"> Full Menu</button>
	 <button id="menu-button"> Order</button>
	 <button id="menu-button"> Contact us</button>
  <wrapper>
	  <section id="banner-image">
	  <img src="dining-landscape.jpeg">
		  
  <header> 
 
  </header>
<section>
  <h1>What is Koko?</h1>
  <br><p1>Cocina Mexicana de raíz</p1><br>
<p2><br>Nestled in the lush tree canopy of Coconut Grove, our 6,000 sq. ft. indoor-outdoor restaurant &amp; bar transports guests to Mexico with its artistic design, cacti garden, and lively ambiance. Watch tortillas handcrafted daily from imported Oaxacan criollo corn, enjoy toasted chips over a cherry wood fire, and explore over 400 mezcales and tequilas. We honor tradition with classic recipes while unveiling hidden gems from Mexico’s markets and pueblos—flavors passed down for generations.</p2>
	</section>
	  
<h2>Tequila &amp; Mezcal | Food</h2>
	 
<img src="IMG_6791.jpg"; alt="Tortillas">
<img src="IMG_6794.jpg"; alt= "Drinks">
	  
	   <h3>Hours</h3> 
	<p3> Open for pickup, delivery, indoor and outdoor dining.<br> Monday - Wednesday 12PM - 11PM<br>Thursday - Saturday 12PM - 1AM<br>Sunday 12PM - 11PM</p3>

		  <h3>Address</h3>
	<p> 2856 Tigertail Ave, Miami, FL 33133 </p>

		 
<section> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.2276600803493!2d-80.2391324!3d25.7299839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b7e537806925%3A0x1554f848088da3df!2sKoko!5e0!3m2!1sen!2sus!4v1744305470496!5m2!1sen!2sus" width="300" height="250" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
	</section>
	  <footer> 
<br><p4>&copy; 2025, Alana Diaz. <br></p4><p4>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p4>	  
</footer>  
</wrapper>	
</body>
</html>
