<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>
<meta charset="UTF-8">
<title>NOPE | Alana Diaz, 2025</title>
<style>
	body{
		width:100%;
		margin: 0;
		padding: 0;
		background-image:url("NOPE-CLOUD.jpg");
		background-size: cover ;
		background-repeat: no-repeat ;
		background-position: center ;
		background-attachment: fixed ;
		background-color:#091B40;
	}
	header{
		width: 100%;
		padding: 0;
		margin: 0;
		background:#091B40;
	}
	nav{
	   width: 90%;
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 30px; 
	  
	}
	nav ul li a{
		text-decoration: none;
		font-size: 25px;
		margin-top: 5px; 
		color:cornsilk;
	}
	li:hover{
		text-shadow: 2px 2px 50px #000000,-2px -2px 50px #000000;
		letter-spacing: 5px;
	}
	h1{
	  font-size: 45px;
	  margin: 16px;
	  color: #f1e8db;
	}
	h3{
	 font-size:30px;
	 margin top:auto;
	 padding:20px; 
	 color:cornsilk;
	 text-shadow: 50px 10px 50px black;
	 text-align: left;
	}
	h4{
	 font-size:20px;
	 margin top:auto; 
	 color:cornsilk;
	 text-shadow: 35px black;
	 text-align: center; 
	 box-sizing:border-box;
	background-color:#073673;
	padding: 20px;
	}
	wrapper{
	   width:1100px;
		margin:0 auto;
		}
	.banner-image {
  width:1100px;
  height:auto;
  align-content: center;
  }
	footer{
		text-align: center;
		padding: 10px;
		font-size: 18px;
		box-sizing:border-box;
		background-color:#091B40; 
		color:cornsilk;
	}
	</style>
<body>
<wrapper>
	<header>
	<nav>
		<h1>NOPE</h1>
	<ul>
	        <li><a href="#">Home</a></li>	
		    <li><a href="https://www.youtube.com/watch?v=In8fuzj3gck" target="new">Trailer</a></li>		
			<li><a href="https://www.imdb.com/title/tt10954984/fullcredits/" target="new">Cast</a></li>	
		    <li><a href="https://www.amazon.com/Nope-Daniel-Kaluuya/dp/B0B8V3YZ85" target="new">Watch Now</a></li>	
	</ul>
	</nav>
  </header>
<banner>
<div id="banner-image">
	<img alt="POSTER" src="NOPE-POSTER.jpg" class="banner-image">
	
	<h3>Sypnosis...</h3>
	<h4>From the mind of Jordan Peele comes a chilling spectacle where the skies hold a terrifying secret. In the lonely hills of California, two siblings witness something otherworldly — and what they discover will defy everything they know about fear, fame, and survival. When you see it... you won’t look away. You’ll just say: NOPE.</h4>
	</div>
</banner>
<footer>
<p> &copy; 2025, Alana Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>
</wrapper>
</body>
</html>
