<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>
<meta charset="UTF-8">
<title>NOPE | Alana Diaz, 2025</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		background-image:url("NOPE-CLOUD.jpg");
		background-size: cover ;
		background-repeat: no-repeat ;
		background-position: center ;
		background-attachment: fixed ;
	}
	header{
		width: 100%;
		padding: 0;
		margin: 0;
		background:#091B40;
	}
	nav{
	   width: 90%;
	   display: flex;
	   align-items: center;
	   justify-content: space-between;
	
	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 30px; 
	  
	}
	nav ul li a{
		text-decoration: none;
		font-famliy: 'EB Garamond'; 
		font-size: 25px;
		margin-top: 5px; 
		color:cornsilk;
	}
	h1{
	  padding-left: 20px;
	  font-size: 45px;
	  margin: 16px 0;
	  color: #f1e8db;
	}
	wrapper{
	   width:1100px;
       height:840px;
	   margin: auto;
	   background-color:#081226; 
	   display: block;
		}
	</style>
<body>
<wrapper>
	<header>
	<nav>
		<h1>NOPE</h1>
	<ul>
	        <li><a href="#">Home</a></li>	
		    <li><a href="https://www.youtube.com/watch?v=In8fuzj3gck">Trailer</a></li>		
			<li><a href="https://www.imdb.com/title/tt10954984/fullcredits/">Cast</a></li>	
		    <li><a href="https://www.fandango.com/nope-2022-227045/movie-overview">Where to watch</a></li>	
	</ul>
	</nav>
  </header>
<banner>
<div id="bannerimage">
	<img alt="POSTER" src="NOPE-POSTER.jpg" class="banner-image">
	
	<h3>NOW IN THEATERS</h3>
	<h4>From the mind of Jordan Peele comes a chilling spectacle where the skies hold a terrifying secret. In the lonely hills of California, two siblings witness something otherworldly — and what they discover will defy everything they know about fear, fame, and survival. When you see it... you won’t look away. You’ll just say: NOPE.</h4>
	</div>
</banner>
<footer>
<p> &copy; 2025, Alana Diaz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>	
</footer>
</wrapper>
</body>
</html>
