<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation | Alana Diaz 2025</title>

	<style> 
		body{
		margin:0;
		padding: 0;
		background-image:url("engagement.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size:cover;
		}
		wrapper{
		width: 750px;
		height:  750px;
		margin: 125px auto;
		display: block;
		background-color:floralwhite;
		text-align: center;
		border: 15px solid;
		padding-top: 20px;
		}
		section{
		section{
		display: inline-block;
		width: 15%;
		vertical-align: middle;
		margin: 10px;
		padding: 5px;
		box-sizing: border-box;
		margin-top: -15px;
	}
	h1{ 
		text-align: center;
		color: black;
		font-family: "Great Vibes";
		font-weight:lighter;
		font-size: 95px;
		margin: -10px;
	}
	h2{	
		font-size: ;
		text-align: center;
		color: black;
	}
	h3{	
		font-size: ;
		text-align: center;
		color:black;
		font-family: 'Raleway', sans-serif;
		font-weight: 200;
		margin: -1px;
		font-size: 25px;
		margin-bottom: 25px;
		margin-top: 20px;
	}
	h4{	
		text-align: center;
		color: black;
		text-align: center;
		font-family: 'great vibes';
		font-weight: 700;
		font-size: 15px;
		padding-top: 10px;
		margin-top: -10px
	}
	p{
		font-size: 14px;
		text-align: center;
		padding-top: 90px;
		font-family: 'Libre Baskerville', serif;
		font-weight: 300;
		margin-top: 10px;
		padding-top: 10px;
		margin-bottom: 10px;
		
	}
	footer{
		background-color: RGBA(10, 10, 10, .50);
		color:beige;
		padding-top: 10px;
		padding-bottom: 15px;
		padding-left: 5px;
		padding-right: 5px;

		}
	</style>
</head>
<body>
	<wrapper>
   <h5> Please Join us for</h5>
   <h4>THE WEDDING OF</h4>
   <h1> Andrea</h1>
   <h2> &amp;</h2>
   <h1>John John</h1>
   
	<section>
	<h4>FRIDAY, MARCH</h4>
</section>
<section>
	<h1>07</h1>
</section>
<section>
	<h4>2025</h4>
	<h4>6:30 PM</h4>
	<h3>3594 ROCKERMAN RD.<br> MIAMI,FL</h3>
	<h4>PLEASE RSVP</h4>
</wrapper>

	<footer>
	<p>&copy; 2025, Alana Diaz.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</body>
</html>
